GET http://localhost:5265/games

### 

GET http://localhost:5265/games/3

###

POST http://localhost:5265/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###

PUT http://localhost:5265/games/2
Content-Type: application/json

{
    "name": "World of Warcraft Pandaria",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2008-05-20"
}

###

DELETE http://localhost:5265/games/2